{
  "functions": {
    "app.py": {
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}